<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #244b67;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">QFrame {
    background-color:rgb(255, 255, 255);
    border-radius: 10px;
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(36, 75, 103);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>11</number>
                </property>
                <property name="topMargin">
                 <number>15</number>
                </property>
                <property name="bottomMargin">
                 <number>299</number>
                </property>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Variable Text Semiligh</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>&lt;strong&gt;Notre dame&lt;/strong&gt;&lt;br&gt;de lourdes</string>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_facture">
                  <property name="minimumSize">
                   <size>
                    <width>14</width>
                    <height>19</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>181</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>80</width>
                    <height>99</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI Variable Text Semiligh</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>FACTURE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_examen">
                  <property name="font">
                   <font>
                    <family>Segoe UI Variable Text Semiligh</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>EXAMENS</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_historique">
                  <property name="font">
                   <font>
                    <family>Segoe UI Variable Text Semiligh</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>HISTORIQUE</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QStackedWidget" name="stackedWidget">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <widget class="QWidget" name="facture">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="3" column="0">
                     <widget class="QLineEdit" name="Txt_recherche_examen">
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>nombre sejour :</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QSpinBox" name="Txt_nombre_sejour">
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="maximum">
                       <number>100000000</number>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QPushButton" name="Btn_ajouter_au_panier">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string>ajouter</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="0" colspan="2">
                     <widget class="QPushButton" name="Btn_valider_facture">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(251, 249, 255);</string>
                      </property>
                      <property name="text">
                       <string>Valider</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLineEdit" name="Txt_Nom">
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="QTableWidget" name="Table_examen">
                      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="horizontalHeaderStretchLastSection">
                       <bool>true</bool>
                      </attribute>
                      <column>
                       <property name="text">
                        <string>EXAMENS</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>prix client</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>prix abonne</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Nom client:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QRadioButton" name="Radio_abonner">
                      <property name="text">
                       <string>Abonner</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QRadioButton" name="Radio_cach">
                      <property name="text">
                       <string>Cach</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QTableWidget" name="Table_panier">
                      <column>
                       <property name="text">
                        <string>EXAMENS</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>PRIX</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>SOUS-TOTAL</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>EXamens</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Choisi type client</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="1">
                     <widget class="QLabel" name="label_total">
                      <property name="text">
                       <string>TOTAL:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QSpinBox" name="Sp_montant">
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="maximum">
                       <number>100000000</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="ajouterExamen">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>&lt;strong&gt;ENREGISTREMENT DES EXAMENS &lt;/strong&gt;</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="1" column="0">
                     <widget class="QLineEdit" name="Txt_nom_examen">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0" colspan="4">
                     <widget class="QTableWidget" name="Table_Tous_examens">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="horizontalHeaderStretchLastSection">
                       <bool>true</bool>
                      </attribute>
                      <column>
                       <property name="text">
                        <string>ID</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>EXAMENS</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>PRIX CACHE</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>PRIX ABONNE</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>prix abonner</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Nom d'Examen</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QSpinBox" name="Txt_prix_cach">
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="maximum">
                       <number>100000000</number>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QSpinBox" name="Txt_prix_abonner">
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="maximum">
                       <number>100000000</number>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>prix cach</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="Btn_ajouter_examen">
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(85, 170, 255);</string>
                    </property>
                    <property name="text">
                     <string>AJOUTER</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tablefacture">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <item row="2" column="0" alignment="Qt::AlignTop">
                     <widget class="QDateEdit" name="date_debut">
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="displayFormat">
                       <string>yyyy-MM-dd</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QDateEdit" name="date_fin">
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="displayFormat">
                       <string>yyyy-MM-dd</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Date debut</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLineEdit" name="Txt_recherche_filtre">
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QPushButton" name="Btn_generer_rapport">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(85, 255, 127);</string>
                      </property>
                      <property name="text">
                       <string>GENERER RAPPORT</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QTableWidget" name="Table_historiqu_payement">
                      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="horizontalHeaderStretchLastSection">
                       <bool>true</bool>
                      </attribute>
                      <column>
                       <property name="text">
                        <string>ID</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>CLIENTS</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>TYPE CLIENTS</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>EXAMENS</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>MONTANT A PAYER</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>MONTANT DONNER</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>DETTES</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Date</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Date fin</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0" alignment="Qt::AlignRight">
                     <widget class="QPushButton" name="Btn_recherche_par_date">
                      <property name="text">
                       <string>recherche</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
